{
    "name": "flynsarmy/db-blade-compiler",
    "description": "Render Blade templates from Eloquent Model Fields",
    "keywords": ["laravel", "blade", "compiler", "eloquent", "model"],
    "license": "MIT",
    "authors": [
        {
            "name": "Flyn San",
            "email": "flynsarmy@gmail.com"
        },
        {
            "name": "Ebrahim Radi",
            "email": "ebrahim.radi@gmail.com",
            "homepage": "http://me2bits.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Flynsarmy\\DbBladeCompiler\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Flynsarmy\\DbBladeCompiler\\DbBladeCompilerServiceProvider"
            ],
            "aliases": {
                "DbView": "Flynsarmy\\DbBladeCompiler\\Facades\\DbView"
            }
        }
    }
}
